WORLDCHAIN_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public # substitute with your own RPC in case of rate limits

# E2E
WORLDCHAIN_RPC_URL_SEPOLIA=
TESTNET_NULLIFIER=
TESTNET_TRAPDOOR=
# No 0x
TESTNET_PRIVATE_KEY=
TESTNET_SAFE_ADDRESS=